arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
config==0.5.1
cryptography==37.0.2
cssselect2==0.6.0
decouple==0.0.7
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==4.0.4
django-bootstrap-modal-forms==2.2.0
django-crispy-forms==1.14.0
django-filter==21.1
django-import-export==2.8.0
django-on-heroku==1.1.2
django-shortcuts==1.6
django-storages==1.1.8
django-widget-tweaks==1.4.12
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
idna==3.3
import-export==0.2.67.dev6
lxml==4.8.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
oscrypto==1.3.0
Pillow==9.1.1
psycopg2-binary==2.9.3
pycparser==2.21
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
python-bidi==0.4.2
python-decouple==3.6
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.9
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tablib==3.2.1
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
webencodings==0.5.1
whitenoise==6.1.0
xhtml2pdf==0.2.7
xlrd==2.0.1
xlwt==1.3.0
